<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Services\SeederService;
use Illuminate\Support\Arr;

class AnswerSeeder extends Seeder {
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {

        $seeder = new SeederService;

        $answers = [
            //Компьютерные сети
            $seeder->insertAnswers('Чем отличается подключение компьютера к интернету по WiFi и LAN-проводу?', [
                ['text' => 'Скоростью получения данных из интернета. По LAN быстрее, так как нет потерь.'],
                ['text' => 'Безопасностью. По LAN подключение безопаснее, так как ваши сигналы до WiFi могут перехватить.'],
                ['text' => 'Всем вышеперечисленным.', 'is_correct' => 1]
            ]),
            $seeder->insertAnswers('Что такое IP адрес?', [
                ['text' => 'Это наши данные в интернете - имя, адрес, номер телефона.'],
                ['text' => 'Это адрес нашего компьютера в интернете.', 'is_correct' => 1],
                ['text' => 'Это мессенджер, как ICQ.']
            ]),
            $seeder->insertAnswers('Чем отличается IPv4 и IPv6?', [
                ['text' => 'Разные стандарты протоколов. IPv4 более старый.', 'is_correct' => 1],
                ['text' => 'Это два разных формата отображения адреса компьютера в сети интернет. IPv4 для людей, IPv6 для других компьютеров.'],
                ['text' => 'Это разные адреса IP. Для ПК IPv4, а для серверов (например, сайтов) - IPv6.']
            ]),
            //разработка
            $seeder->insertAnswers('Для чего нужна системная переменная PATH?', [
                ['text' => 'Она хранит информацию о типе файловой системы.'],
                [
                    'text' => 'Она хранит пути до всех директорий, в которых ОС выполняет поиск исполняемых файлов.',
                    'is_correct' => 1
                ],
                ['text' => 'Она хранит пути до всех директорий с паролями и правами доступов.']
            ]),
            $seeder->insertAnswers('Что такое лог программы?', [
                ['text' => 'Файл с информацией о ходе ее работы.', 'is_correct' => 1],
                ['text' => 'Файл с информацией о текущей версии программы.'],
                ['text' => 'Файл с информацией об авторе и лицензионных правах на программу.']
            ]),
            $seeder->insertAnswers('Чем отличается текстовый редактор от графического?', [
                [
                    'text' => 'Текстовый редактор работает с текстовыми файлами, а графический - с картинками.',
                    'is_correct' => 1
                ],
                ['text' => 'Текстовый редактор работает с файлами через командную строку, а графический - через GUI.'],
                ['text' => 'Текстовый редактор - это подвид графического редактора.']
            ]),
            $seeder->insertAnswers('Чем отличается IDE и простой текстовый редактор?', [
                [
                    'text' => 'IDE - это программа, включающая в себя не только текстовый редактор, но и другие необходимые для разработки программы.',
                    'is_correct' => 1
                ],
                ['text' => 'IDE - это один из видов текстовых редакторов, как Блокнот или Word.'],
                ['text' => 'IDE - это графический редактор, а не текстовый.']
            ]),
            $seeder->insertAnswers('Что такое кодировка текста?', [
                ['text' => 'Это информация о тексте - размер, шрифт и прочее.'],
                [
                    'text' => 'Это указатель на таблицу символов, в которой хранится соответствие двоичного кода каждому символу.',
                    'is_correct' => 1
                ],
                ['text' => 'Это язык символа - английский, японский, русский и т.д.']
            ]),
            //ОС
            $seeder->insertAnswers('Что такое операционная система?', [
                ['text' => 'Это просто программа на компьютере, как и другие - Word или Chrome.'],
                [
                    'text' => 'Это показатель того, какой процессор используется на компьютере. Например, 32-битный или 64-битный.'
                ],
                [
                    'text' => 'Это набор взаимосвязанных программ, осуществляющих управление компьютером и взаимодействие с пользователем.',
                    'is_correct' => 1
                ]
            ]),
            $seeder->insertAnswers('Является ли Android операционной системой?', [
                ['text' => 'Да, это такая же ОС, как и другие, просто для мобильных девайсов.', 'is_correct' => 1],
                ['text' => 'Нет, операционные системы бывают только для ПК.'],
                ['text' => 'Нет, Android это программа, которая ставится на операционную систему девайса. ОС на разных девайсах разные.']
            ]),
            $seeder->insertAnswers('Чем отличаются командные строки в Linux, MacOS и Windows?', [
                ['text' => 'В Windows чаще всего установлен Bash, а в Linux и MacOS нет.'],
                ['text' => 'В Linux и MacOS чаще всего установлен Bash, а в Windows нет.', 'is_correct' => 1],
                ['text' => 'Командная строка есть только в Linux.']
            ]),
            $seeder->insertAnswers('Является ли bat расширением исполняемого файла в Windows?', [
                ['text' => 'Нет, в Windows не бывает исполняемых файлов.'],
                ['text' => 'Да.', 'is_correct' => 1],
                ['text' => 'Да, но только если это виртуальная машина.']
            ]),
            //история россии
            $seeder->insertAnswers('В каком году в России отменили крепостное право?', [
                ['text' => '1861', 'is_correct' => 1],
                ['text' => '1881'],
                ['text' => '1681']
            ]),
            $seeder->insertAnswers('Какой князь крестил Русь?', [
                ['text' => 'Игорь'],
                ['text' => 'Владимир', 'is_correct' => 1],
                ['text' => 'Олег']
            ]),
            $seeder->insertAnswers('Кто из перечисленных императриц не был самодержицей?', [
                ['text' => 'Екатерина Алексеевна'],
                ['text' => 'Елизавета Петровна'],
                ['text' => 'Мария Федоровна', 'is_correct' => 1]
            ]),
            $seeder->insertAnswers('Кто считается главным языческим богом у славян?', [
                ['text' => 'Яровит'],
                ['text' => 'Перун', 'is_correct' => 1],
                ['text' => 'Велес']
            ]),
            $seeder->insertAnswers('Сколько лет современному московскому Кремлю?', [
                ['text' => 'более 400'],
                ['text' => 'более 400', 'is_correct' => 1],
                ['text' => 'более 400']
            ]),
            //История россии - Романовы
            $seeder->insertAnswers('Как назывались дворянские балы, чуть ли не принудительно введенные Петром I в культурную жизнь русского общества по европейскому образцу?', [
                ['text' => 'ассамблеи', 'is_correct' => 1],
                ['text' => 'конференции'],
                ['text' => 'фестивали']
            ]),
            $seeder->insertAnswers('Как следовало обращаться к подполковнику русской императорской армии?', [
                ['text' => 'Ваше высокоблагородие', 'is_correct' => 1],
                ['text' => 'Ваше высокородие'],
                ['text' => 'Ваше превосходительство']
            ]),
            $seeder->insertAnswers('Как звали знаменитую сестру милосердия во время Крымской войны, показавшую самоотверженность во время обороны Севастополя и получившую почетное прозвище «Севастопольская»?', [
                ['text' => 'Евдокия'],
                ['text' => 'Анастасия'],
                ['text' => 'Дарья', 'is_correct' => 1]
            ]),
            $seeder->insertAnswers('Автор фразы, получившей широкое распространение в годы крестьянской реформы 1861 года: «Народ освобожден, но счастлив ли народ?»', [
                ['text' => 'Федор Тютчев'],
                ['text' => 'Николай Некрасов', 'is_correct' => 1],
                ['text' => 'Афанасий Фет']
            ]),
            $seeder->insertAnswers('«Прогрессивный блок» IV Государственной Думы, подготовивший в феврале 1917 года заговор с целью отречения императора Николая II от престола, состоял из:', [
                ['text' => 'либеральных партий'],
                ['text' => 'монархических организаций'],
                ['text' => 'социал – реформистских партий', 'is_correct' => 1]
            ]),
        ];

        DB::table('answers')->insert(Arr::flatten($answers, 1));
    }
}
