<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Services\SeederService;
use Illuminate\Support\Arr;

class AnswerSeeder extends Seeder {
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {

        $seeder = new SeederService;

        $answers = [
            //Компьютерные сети
            $seeder->insertAnswers('Чем отличается подключение компьютера к интернету по WiFi и LAN-проводу?', [
                ['text' => 'Скоростью получения данных из интернета. По LAN быстрее, так как нет потерь.'],
                ['text' => 'Безопасностью. По LAN подключение безопаснее, так как ваши сигналы до WiFi могут перехватить.'],
                ['text' => 'Всем вышеперечисленным.', 'is_correct' => 1]
            ]),
            $seeder->insertAnswers('Что такое IP адрес?', [
                ['text' => 'Это наши данные в интернете - имя, адрес, номер телефона.'],
                ['text' => 'Это адрес нашего компьютера в интернете.', 'is_correct' => 1],
                ['text' => 'Это мессенджер, как ICQ.']
            ]),
            $seeder->insertAnswers('Чем отличается IPv4 и IPv6?', [
                ['text' => 'Разные стандарты протоколов. IPv4 более старый.', 'is_correct' => 1],
                ['text' => 'Это два разных формата отображения адреса компьютера в сети интернет. IPv4 для людей, IPv6 для других компьютеров.'],
                ['text' => 'Это разные адреса IP. Для ПК IPv4, а для серверов (например, сайтов) - IPv6.']
            ]),
            //история россии
            $seeder->insertAnswers('В каком году в России отменили крепостное право?', [
                ['text' => '1861', 'is_correct' => 1],
                ['text' => '1881'],
                ['text' => '1681']
            ]),
            $seeder->insertAnswers('Какой князь крестил Русь?', [
                ['text' => 'Игорь'],
                ['text' => 'Владимир', 'is_correct' => 1],
                ['text' => 'Олег']
            ]),
            $seeder->insertAnswers('Кто из перечисленных императриц не был самодержицей?', [
                ['text' => 'Екатерина Алексеевна'],
                ['text' => 'Елизавета Петровна'],
                ['text' => 'Мария Федоровна', 'is_correct' => 1]
            ]),
            $seeder->insertAnswers('Кто считается главным языческим богом у славян?', [
                ['text' => 'Яровит'],
                ['text' => 'Перун', 'is_correct' => 1],
                ['text' => 'Велес']
            ]),
            $seeder->insertAnswers('Сколько лет современному московскому Кремлю?', [
                ['text' => 'более 400'],
                ['text' => 'более 400', 'is_correct' => 1],
                ['text' => 'более 400']
            ]),
            //История россии - Романовы
            $seeder->insertAnswers('Как назывались дворянские балы, чуть ли не принудительно введенные Петром I в культурную жизнь русского общества по европейскому образцу?', [
                ['text' => 'ассамблеи', 'is_correct' => 1],
                ['text' => 'конференции'],
                ['text' => 'фестивали']
            ]),
            $seeder->insertAnswers('Как следовало обращаться к подполковнику русской императорской армии?', [
                ['text' => 'Ваше высокоблагородие', 'is_correct' => 1],
                ['text' => 'Ваше высокородие'],
                ['text' => 'Ваше превосходительство']
            ]),
            $seeder->insertAnswers('Как звали знаменитую сестру милосердия во время Крымской войны, показавшую самоотверженность во время обороны Севастополя и получившую почетное прозвище «Севастопольская»?', [
                ['text' => 'Евдокия'],
                ['text' => 'Анастасия'],
                ['text' => 'Дарья', 'is_correct' => 1]
            ]),
            $seeder->insertAnswers('Автор фразы, получившей широкое распространение в годы крестьянской реформы 1861 года: «Народ освобожден, но счастлив ли народ?»', [
                ['text' => 'Федор Тютчев'],
                ['text' => 'Николай Некрасов', 'is_correct' => 1],
                ['text' => 'Афанасий Фет']
            ]),
            $seeder->insertAnswers('«Прогрессивный блок» IV Государственной Думы, подготовивший в феврале 1917 года заговор с целью отречения императора Николая II от престола, состоял из:', [
                ['text' => 'либеральных партий'],
                ['text' => 'монархических организаций'],
                ['text' => 'социал – реформистских партий', 'is_correct' => 1]
            ]),
        ];

        DB::table('answers')->insert(Arr::flatten($answers, 1));
    }
}
