<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Services\SeederService;

class TestSeeder extends Seeder {
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        $seeder =new SeederService();

        DB::table('tests')->insert([
            $seeder->insertTest('Компьютерные сети','IT тесты','CS.jpg','Компьютерная сеть (вычислительная сеть) — система, обеспечивающая обмен данными между вычислительными устройствами — компьютерами, серверами, маршрутизаторами и другим оборудованием или программным обеспечением.'),
            $seeder->insertTest('Разработка','IT тесты','web-dev.png','Разработка программного обеспечения как инженерная дисциплина является составной частью программной инженерии, наряду с дисциплинами, отвечающими за функционирование и сопровождение программных продуктов.'),
            $seeder->insertTest('Операционные системы','IT тесты','OS.jpg','Операционная система — комплекс программ, обеспечивающий управление аппаратными средствами компьютера, организующий работу с файлами и выполнение прикладных программ, осуществляющий ввод и вывод данных.'),
            $seeder->insertTest('История россии','Исторические вопросы','history-rus.jpeg','На территории, занятой славянскими племенами, образовалось два русских государственных центра: Киев и Новгород, каждый из которых контролировал определенную часть торгового пути «из варяг в греки».'),
            $seeder->insertTest('История россии - Романовы','Исторические вопросы','history-rus-Petr.jpg','Более трехсот лет династия Романовых правила на Руси и в Российской империи. С именами семнадцати русских царей и императоров рода Романовых связаны самые яркие страницы русской истории, становление и укрепление могущества русского государства. Картина расскажет о том, что представляло собой русское самодержавие как система управления, каковы были русские цари.
')
        ]);
    }

}
